<!DOCTYPE html>
<html lang="en">
   <head>
	    <meta charset="utf-8">
	         <meta content="width=device-width, initial-scale=1.0" name="viewport">
   
   <title>Hola</title>
<h2>jhefehrflnerlkfnerfnerkfnerlk</h2>
	 <!-- Hoja de estilos de Bootstrap -->
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet">

            </meta>
        </meta>
</head>
<body>

   <div class="container">
      <nav class="row">
  

       <div class="col">
	     <h1><a href=""></a>Logo</h1>
       </div>

   <div class="col">
	  <ul class="list-inline mb-0">
		<li class="list-inline-item"><a class="btn btn-dark" href="">Inicio</a></li>
		<li class="list-inline-item"><a class="btn btn-dark" href="">Servicios</a></li>
		<li class="list-inline-item"><a class="btn btn-dark" href="">Trabajos</a></li>
		<li class="list-inline-item"><a class="btn btn-dark" href="">Contacto</a></li>
	</ul>
  </div>
</nav>
</div>

  <!-- Scripts de Bootstrap -->
        <script crossorigin="anonymous" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js">
        </script>
    </body>
</html>